POSTGRES_USER=postgres
POSTGRES_PASSWORD=superSecure
POSTGRES_DB=meme_coins
POSTGRES_HOST=db
KAFKA_BROKER=kafka:9092

TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
REDDIT_CLIENT_ID=YOUR_REDDIT_CLIENT_ID
REDDIT_CLIENT_SECRET=YOUR_REDDIT_CLIENT_SECRET
REDDIT_USER_AGENT=YourApp/1.0

# For local dev
REACT_APP_API_URL=http://localhost:8080
REACT_APP_SOCKET_URL=http://localhost:8080

# Sentry DSN is optional
SENTRY_DSN=
